;insertar su servidor de correo electrónico
[email]
HOST = 
PORT = 
USERNAME = 
PASSWORD = 

[bbdd]
HOST = verificacion-mariadb
BBDD = usuarios

[conexion]
USERNAME = conexion
PASSWORD = abc123.

[admin]
USERNAME = admin
PASSWORD = abc123.

[standard]
USERNAME = standard
PASSWORD = abc123.
